{
  "name": "athena-lms",
  "version": "0.1.0",
  "description": "Athena LMS",
  "license": "MIT",
  "author": "Sergei Shekshuev <sergei.shekshuev@gmail.com>",
  "private": true,
  "workspaces": [
    "./apps/*",
    "./libs/*"
  ],
  "scripts": {
    "dev:api": "npm --workspace apps/athena-api run start:dev",
    "dev:runner": "npm --workspace apps/athena-runner run start:dev",
    "dev:web": "npm --workspace apps/athena-web run dev",
    "build:all": "npm run build:api && npm run build:runner && npm run build:web",
    "build:api": "npm --workspace apps/athena-api run build",
    "build:runner": "npm --workspace apps/athena-runner run build",
    "build:web": "npm --workspace apps/athena-web run build",
    "build:types": "npm --workspace libs/types run build",
    "build:common": "npm --workspace libs/common run build",
    "lint:all": "npm run lint:api && npm run lint:runner && npm run lint:web",
    "lint:api": "npm --workspace apps/athena-api run lint",
    "lint:runner": "npm --workspace apps/athena-runner run lint",
    "lint:web": "npm --workspace apps/athena-web run lint",
    "lint:libs": "npm --workspaces --if-present --include-workspace-root=false --workspace libs run lint",
    "test:all": "npm run test:api && npm run test:runner && npm run test:web",
    "test:api": "npm --workspace apps/athena-api run test",
    "test:runner": "npm --workspace apps/athena-runner run test",
    "test:api:e2e": "npm --workspace apps/athena-api run test:e2e",
    "test:web": "npm --workspace apps/athena-web run test",
    "test:watch:api": "npm --workspace apps/athena-api run test:watch",
    "test:watch:runner": "npm --workspace apps/athena-runner run test:watch",
    "test:watch:web": "npm --workspace apps/athena-web run test:watch",
    "typecheck:all": "npm run typecheck:api && npm run typecheck:runner && npm run typecheck:web",
    "typecheck:api": "npm --workspace apps/athena-api run typecheck",
    "typecheck:runner": "npm --workspace apps/athena-runner run typecheck",
    "typecheck:web": "npm --workspace apps/athena-web run typecheck",
    "typecheck:libs": "npm --workspaces --if-present --workspace libs run typecheck",
    "migration:generate": "npm --workspace apps/athena-api run migration:generate",
    "migration:run": "npm --workspace apps/athena-api run migration:run",
    "migration:revert": "npm --workspace apps/athena-api run migration:revert",
    "migration:create": "npm --workspace apps/athena-api run migration:create"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^11.8.1",
    "@types/cookie-parser": "^1.4.10",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.0.0",
    "supertest": "^7.1.4",
    "testcontainers": "^11.8.1",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.47.0"
  },
  "dependencies": {
    "@nestjs/mapped-types": "^2.1.0",
    "cookie-parser": "^1.4.7"
  }
}
